Null Client        : 192.168.0.100        (hostname :server1.example.com) 
Mail Relay Server  : 192.168.0.200        (hostname :server2.example.com)
DNS Server         : 192.168.0.50	  (hostname :dns.example.com)
Gateway            : 192.168.0.1

########### Server 1

[root@server1 ~]# firewall-cmd --state;
not running

[root@server1 ~]# getenforce;
Permissive

[root@server1 ~]# host server1;
server1.example.com has address 192.168.0.100

[root@server1 ~]# host server2;
server2.example.com has address 192.168.0.200

[root@server1 ~]# host dns;
dns.example.com has address 192.168.0.50

[root@server1 ~]# host -t NS example.com;
example.com name server dns.example.com.

[root@server1 ~]# host -t MX example.com;
example.com mail is handled by 2 server2.example.com.
example.com mail is handled by 1 server1.example.com.

[root@server1 ~]# postfix check;

[root@server1 ~]# postconf -n;
alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
command_directory = /usr/sbin
config_directory = /etc/postfix
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
debug_peer_level = 2
debugger_command = PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin ddd $daemon_directory/$process_name $process_id & sleep 5
home_mailbox = Maildir/
html_directory = no
inet_interfaces = loopback-only
inet_protocols = ipv4
local_transport = error: local delivery disabled
mail_owner = postfix
mailq_path = /usr/bin/mailq.postfix
manpage_directory = /usr/share/man
mydestination =
mydomain = example.com
myhostname = server1.example.com
mynetworks = 127.0.0.0/8 [::1]/128
myorigin = $myhostname
newaliases_path = /usr/bin/newaliases.postfix
queue_directory = /var/spool/postfix
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES
relayhost = [server2.example.com]
sample_directory = /usr/share/doc/postfix-2.10.1/samples
sendmail_path = /usr/sbin/sendmail.postfix
setgid_group = postdrop
unknown_local_recipient_reject_code = 550

[root@server1 ~]# useradd kk;
useradd: user 'kk' already exists

[root@server1 ~]# echo p | passwd --stdin kk;
Changing password for user kk.
passwd: all authentication tokens updated successfully.

[root@server1 ~]# echo "Test Mail Body" > /mailbody.txt;

[root@server1 ~]# echo "Test Mail Body" > /root/mailbody.txt;

[root@server1 ~]# postsuper -d ALL;
postsuper: Deleted: 1 message

[root@server1 ~]# mutt -s "Testing Null Client" kk@example.com < mailbody.txt;

[root@server1 ~]# tail -f /var/log/maillog;
Feb 26 10:51:16 server1 postfix/postsuper[15384]: Deleted: 5 messages
Feb 26 10:51:21 server1 postfix/pickup[15253]: 4E12F44721AE: uid=0 from=<root>
Feb 26 10:51:21 server1 postfix/cleanup[15366]: 4E12F44721AE: message-id=<20170226155121.GA15392@server1.example.com>
Feb 26 10:51:21 server1 postfix/qmgr[15254]: 4E12F44721AE: from=<root@server1.example.com>, size=450, nrcpt=1 (queue active)
Feb 26 10:51:21 server1 postfix/smtp[15358]: 4E12F44721AE: to=<kk@example.com>, relay=server2.example.com[192.168.0.200]:25, delay=0.03, delays=0.01/0/0.01/0.01, dsn=4.3.0, status=deferred (host server2.example.com[192.168.0.200] said: 451 4.3.0 <kk@example.com>: Temporary lookup failure (in reply to RCPT TO command))
Feb 26 10:56:33 server1 postfix/postsuper[15589]: Deleted: 1 message
Feb 26 10:56:33 server1 postfix/pickup[15253]: 37B9044721AE: uid=0 from=<root>
Feb 26 10:56:33 server1 postfix/cleanup[15597]: 37B9044721AE: message-id=<20170226155633.GA15593@server1.example.com>
Feb 26 10:56:33 server1 postfix/qmgr[15254]: 37B9044721AE: from=<root@server1.example.com>, size=450, nrcpt=1 (queue active)
Feb 26 10:56:33 server1 postfix/smtp[15602]: 37B9044721AE: to=<kk@example.com>, relay=server2.example.com[192.168.0.200]:25, delay=0.13, delays=0.03/0.01/0.05/0.03, dsn=4.3.0, status=deferred (host server2.example.com[192.168.0.200] said: 451 4.3.0 <kk@example.com>: Temporary lookup failure (in reply to RCPT TO command))


########### Server 2
[root@server2 ~]# firewall-cmd --state;
not running

[root@server2 ~]# getenforce;
Permissive

[root@server2 ~]# host server1;
server1.example.com has address 192.168.0.100

[root@server2 ~]# host server2;
server2.example.com has address 192.168.0.200

[root@server2 ~]# host dns;
dns.example.com has address 192.168.0.50

[root@server2 ~]# host -t NS example.com;
example.com name server dns.example.com.

[root@server2 ~]# host -t MX example.com;
example.com mail is handled by 1 server1.example.com.
example.com mail is handled by 2 server2.example.com.

[root@server2 ~]# postfix check;

[root@server2 ~]# postconf -n;
alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
command_directory = /usr/sbin
config_directory = /etc/postfix
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
debug_peer_level = 2
debugger_command = PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin ddd $daemon_directory/$process_name $process_id & sleep 5
home_mailbox = Maildir/
html_directory = no
inet_interfaces = all
inet_protocols = ipv4
mail_owner = postfix
mailq_path = /usr/bin/mailq.postfix
manpage_directory = /usr/share/man
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mydomain = example.com
myhostname = server2.example.com
mynetworks = 192.168.0.1/24, 127.0.0.0/8
myorigin = $mydomain
newaliases_path = /usr/bin/newaliases.postfix
queue_directory = /var/spool/postfix
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES
sample_directory = /usr/share/doc/postfix-2.10.1/samples
sendmail_path = /usr/sbin/sendmail.postfix
setgid_group = postdrop
unknown_local_recipient_reject_code = 550

[root@server2 ~]# useradd kk;
useradd: user 'kk' already exists

[root@server2 ~]# echo p | passwd --stdin kk;
Changing password for user kk.
passwd: all authentication tokens updated successfully.

[root@server2 ~]# su - kk;
Last login: Sun Feb 26 10:50:52 EST 2017 on pts/0

[kk@server2 ~]$ mail;
No mail for kk

########### DNS
[root@dns ~]# firewall-cmd --state;
not running

[root@dns ~]# getenforce;
Permissive

[root@dns ~]# cat /etc/named.conf; 
options {
	listen-on port 53 { 127.0.0.1; 192.168.0.50; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; 192.168.0.1/24; };
	recursion yes;
	dnssec-enable yes;
	dnssec-validation yes;
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "example.com" IN {
type master;
file "/var/named/forward.example";
allow-update { none; };
};

zone "0.168.192.in-addr.arpa" IN {
type master;
file "/var/named/reverse.example";
allow-update { none; };
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


[root@dns ~]# cat /var/named/forward.example;
$TTL 86400
@   IN  SOA     dns.example.com. root.example.com. (
        2011071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@       		IN  NS          dns.example.com.
dns       		IN  A          192.168.0.50
server1       		IN  A           192.168.0.100
server2                 IN  A           192.168.0.200
example.com.            IN  MX          1 server1.example.com.
example.com.            IN  MX          2 server2.example.com.


[root@dns ~]# cat /var/named/reverse.example;
$TTL 86400
@   IN  SOA     dns.example.com. root.example.com. (
        2011071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@		        IN  NS          dns.example.com.
@       		IN  PTR         example.com.
dns     		IN  A           192.168.0.50
100     		IN  PTR         server1
200     		IN  PTR         server2


########### Telnet