yum install bind bind-utils;
systemctl start named;
systemctl enable named;
firewall-cmd --permanent --add-service=dns;
firewall-cmd --reload;
vi /etc/named.conf;
named-checkconfig;
systemctl restart named;
systemctl status named;

=============================================================================================================
yum install httpd -y;systemctl enable httpd;systemctl start httpd;firewall-cmd --permanent --add-service=http;
firewall-cmd --reload;

=============================================================================================================


yum install mariadb mariadb-server -y;
systemctl start mariadb;
systemctl enable mariadb;
firewall-cmd --permanent --add-service=mysql;
firewall-cmd --reload; 
mysql_secure_installation;

mysql -uroot -ppassword -e "select @version; show databases";mysql -p;

create user user3@'192.168.0.18' identified by 'Sonidg5l!';
grant all privileges on *.* to user3@'192.168.0.18';
flush privileges;
SHOW GRANTS FOR user3@'192.168.0.18';
SELECT user,host FROM mysql.user;

create database testgs1;
CREATE TABLE `testgs1`.`new_table` (   `idnew_table` INT NOT NULL,   `Name` VARCHAR(45) NULL,   `Age` VARCHAR(45) NULL,   `City` VARCHAR(45) NULL,   `Sex` VARCHAR(45) NULL,   `ID` VARCHAR(45) NOT NULL,   PRIMARY KEY (`idnew_table`, `ID`),   UNIQUE INDEX `ID_UNIQUE` (`ID` ASC));

INSERT INTO `testgs1`.`new_table`
(`idnew_table`,
`Name`,
`Age`,
`City`,
`Sex`,
`Id`)
VALUES
(12,'TestUser','80','SaintJoseph','Male','1');


SELECT user,host FROM mysql.user;

use testgs1;
describe new_table;
mysqldump -uroot -ppassword testgs1 > testgs1.sql;

vim /etc/my.cnf;
port = 5506


=============================================================================================================
#Install EPEL-Repository;
cd /tmp;
wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm;
ls *.rpm;
sudo yum install epel-release-latest-7.noarch.rpm -y;
ls;
=============================================================================================================
#Install php-mbstring;
yum install php-mbstring
subscription-manager repos --enable=rhel-7-server-optional-rpms
wget http://dl.iuscommunity.org/pub/ius/stable/Redhat/7/x86_64/ius-release-1.0-13.ius.el7.noarch.rpm
wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-2.noarch.rpm
rpm -Uvh *release*.rpm
yum install php-mbstring
==============================================================================================================
Remove all comments

:g/^\(#\|$\)/d
==============================================================================================================
# Install null client
yum install -y postfix;
systemctl enable postfix;
systemctl start postfix;
vim /etc/postfix/main.cf;
:g/^\(#\|$\)/d
postfix check;
postconf -a;
systemctl restart postfix;





