import selenium4 as s
import webbrowser as w
import math as m
import pandas as pd

def Get_Stock_Data(stock):    
    data = s.Convert_Redis_data_to_DataFrame(stock )
    return data

    
def Renko(data):
    i = data[0]
    df = data[1]
    brick= df.at[i,'brick']
    close = df.at[i,'close']
    floor = m.floor(close)
    ceil = m.ceil(close)
    
    
    if brick == "Green":
        floor = m.floor(close)
        print(floor)
    elif brick == "Red":
        ceil = m.ceil(close)
        print(ceil)
    j=i
    while i !=len(df):    
        dateu= df.at[i-1,'date']
        close= df.at[i,'close']
            
        if brick == 'Green':
    
            if close >= floor+1:                                            
#                diff = m.floor(close) - floor
                brick = 'Green'
                floor = m.floor(close)
                ceil = m.ceil(close)
#                print(df.loc[i, ['date','close']])
                print(df.loc[j, 'date'],"  Green","    close: ","%05.2f"%close," floor:","{:02}".format(floor)," ceil:","{:02}".format(ceil))
                j=i
#                print('Floor:',floor)
#                print('Ceil:',ceil)
#                if i==3:
#                    break
                
    
            elif close <= floor-2:     
                brick = 'Red'            
                floor = m.floor(close)
                ceil = m.ceil(close)
                print(df.loc[j, 'date'],"  Red  ","    close: ","%05.2f"%close," floor:","{:02}".format(floor)," ceil:","{:02}".format(ceil))
                j=i
        
        elif brick == 'Red':
        
            if close <= ceil-1:
                brick = 'Red'
                floor = m.floor(close)
                ceil = m.ceil(close)    
                print(df.loc[j, 'date'],"  Red  ","    close: ","%05.2f"%close," floor:","{:02}".format(floor)," ceil:","{:02}".format(ceil))
                j=i
                
            elif close >= ceil+2:
                brick = 'Green'            
                floor = m.floor(close)
                ceil = m.ceil(close)
                print(df.loc[j, 'date'],"  Green","    close: ","%05.2f"%close," floor:","{:02}".format(floor)," ceil:","{:02}".format(ceil))
                j=i
        
        i+=1

        
    return df
    
    
    

if __name__ == '__main__':
    data = Get_Stock_Data('BANKNIFTY14JUN1826500PE')
    df = Renko(data)
    
    
    
    
    
