%%time
keys = r14.keys()
pipe = r14.pipeline()
for key in keys:
    pipe.lrange(key,0,-1)    
values = pipe.execute()
len(keys)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



%%time
pipe = r5.pipeline()
keys = '8972546'
for i in range(r5.llen('8972546')):
    pipe.lrange(keys,i,i+1)    
values = pipe.execute()


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%%time
from __future__ import print_function
import redis

# Create connection to localhost Redis
client = redis.StrictRedis(host="localhost", port=6379)

# Create a pipeline
pipeline = client.pipeline()

# Add commands to pipeline
pipeline.set("mykey", "myvalue")
pipeline.sadd("myset", "value1", "value2")
pipeline.get("mykey")
pipeline.scard("myset")

#Send commands
response = pipeline.execute()
print(response)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%%time
import redis
NUM_OF_USERS = 20000
KEY_USERS = 'test:users'
KEY_USER = 'test:user:%s'


r = redis.StrictRedis(host='localhost', port=6379, db=0)

## With Pipe
%%time
pipe = r.pipeline()
for i in range(NUM_OF_USERS):
    pipe.lpush(KEY_USERS, i)
pipe.execute()

##Without Pipe

%%time
for i in range(NUM_OF_USERS):
    r.lpush(KEY_USERS, i)
    
    
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
