## Process full ticks

def procee_full_ticks():
    df_dict={}
    k=0
    r4 = s.redis_conn(4)
    
    freq = '1Min'
    instrument_token='10504450'
    
    FullTicks = r4.lrange(instrument_token,0,-1)        
    for eachtick in FullTicks:
        ticks_= eval(eachtick)
        df_dict[k] = ticks_
        k+=1  
    df = pd.DataFrame.from_dict(df_dict,'index')  
    df.set_index('timestamp',inplace=True,drop=True)
    df.dropna(inplace=True)
    df['vol'] = df['volume']-df['volume'].shift()
    ohlc = df['last_price'].resample(freq).ohlc()
    price = df['vol'].resample(freq).sum()
    df_ohlc = pd.concat([ohlc,price], axis=1)
    return df[['instrument_token','last_price','last_quantity','volume','vol','change','last_trade_time']],df_ohlc

df = procee_full_ticks()
print(df[0].head())
print(df[1].head())
#``````````````````````````````````````````````````````````````````````````````````````````````````````````

import pandas as pd
import numpy as np
import redis
r4 = redis.StrictRedis(host="localhost", port=6379, charset="utf-8", decode_responses=True,db=4)
r6 = redis.StrictRedis(host="localhost", port=6379, charset="utf-8", decode_responses=True,db=6)
instrument_token='12562690'
data = r4.lrange("12562690b",0,0)
pd.set_option('precision', 2)
pd.set_eng_float_format(accuracy=3, use_eng_prefix=True)


def cand(df):
    #df = pd.DataFrame(data, columns=['instrument_token','timestamp','LTP','volume'])                
    df = df.astype(dtype= {"volume":"int32","LTP":"float32","instrument_token":"int32","timestamp":'datetime64[ns]'})
    df.timestamp = df.timestamp.astype('datetime64[ns]')
    df.set_index('timestamp',inplace=True,drop=True)
    ohlc = df['LTP'].resample('1Min').ohlc()
    ohlc.reset_index(inplace=True)
    #ohlc = ohlc.applymap("${0:.2f}".format)
    print(ohlc.timestamp[0],"Open:","%06.2f"%ohlc.open[0],"           High:","%06.2f"%ohlc.high[0],"         Low:","%06.2f"%ohlc.low[0],"      Close:","%06.2f"%ohlc.close[0])
    

i = 0
df = pd.DataFrame()
hour = "none"

while True:
    while True:
        data = r4.lrange("12562690b",i,i)
        if data:
            break
    i+=1
            
    data = [s for s in data if not "None" in s]
    dfhour = data[0][:25]
    
    data = [i.strip('[]').split(';') for i in data]
    df1 = pd.DataFrame(data, columns=['instrument_token','timestamp','LTP','volume'])                
    df1 = df1.astype(dtype= {"volume":"int32","LTP":"float32","instrument_token":"int32","timestamp":'datetime64[ns]'})
    
    
    if hour == "none":
        hour = dfhour
    
    if hour != dfhour:
        cand(df)
        df = pd.DataFrame()            
        hour = dfhour

    df = df.append(df1)
    
    #``````````````````````````````````````````````````````````````````````````````````````````````````````````

        
