%%time

redistables = r14.keys()
redistables.sort()
my_dict = {}
k=0
for stock in redistables:    
    stockticks = r14.lrange(stock,0,-1)    
    allticks = eval(stockticks[0])
    if len(allticks) > 0:
        for i in allticks:     
            i['stockname'] = stock
            my_dict[k] = i                        
            k+=1
df_hist = pd.DataFrame.from_dict(my_dict,'index')

## Convert Data Types
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
df_hist = df_hist.astype(dtype= {"open":"float32","high":"float32","low":"float32","close":"float32","volume":"int32","stockname":"category","date":"datetime64[ns]"})


## Get the tokens for all the Trading symbols
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
df_instrument = pd.read_pickle('NSE_OPT.pkl')
def tradingsymbol(stockname):    
    return df_instrument[df_instrument.tradingsymbol==stockname].instrument_token.to_string(index=False)
df_hist['token'] = df_hist['stockname'].apply(tradingsymbol)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

df = df_hist
df.info()
